<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Our Menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <p id="title1">Item 1</p>
                <p>Filet mignon meatball jerky tail short ribs, flank picanha andouille fatback ball tip. Tenderloin porchetta drumstick, picanha kevin frankfurter jowl fatback turkey short loin corned beef brisket strip steak.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div>
                <p id="title2">Item 2</p>
                <p>Corned beef pork chuck ham hock pancetta beef boudin meatball pork belly. Pork filet mignon corned beef, tenderloin cow shoulder frankfurter hamburger bacon strip steak capicola turducken. Strip steak picanha.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div>
                <p id="title3">Item 3</p>
                <p>Burgdoggen picanha beef ribs, venison chicken corned beef pork short loin fatback pork belly jowl meatloaf. Corned beef meatball beef, ground round picanha ham sausage. Sirloin tri-tip shankle chuck.</p>
            </div>
        </div>
    </div>

</body>
</html>
